# Yum-Yard

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipe/: MainActivity.kt
app/src/main/java/com/example/foodrecipe/common/: Constants.kt  ExtentionFunctions.kt  Resource.kt  __Iconly.kt
app/src/main/java/com/example/foodrecipe/common/assets/: Iconly.kt
app/src/main/java/com/example/foodrecipe/common/assets/icons/: Add-step.kt  Arrow-down-outline.kt  Arrow-left-outline.kt  Arrow-right-fill.kt  Arrow-right-outline.kt  Arrow-square-down-fill.kt  Arrow-square-up-fill.kt  Arrow-up-outline.kt  Bookmark-fill.kt  Bookmark-outline.kt  Chef-Hat.kt  Document-favorite-fill.kt  Document-favorite-outline.kt  Document-text-fill.kt  Document-text-outline.kt  Facebook.kt  Filter-fill.kt  Filter-outline.kt  Google.kt  Hide.kt  Home-fill.kt  Home-outline.kt  Ingredients-mix.kt  Location-fill.kt  Location-outline.kt  Logout.kt  Measure.kt  Message-fill.kt  Message-outline.kt  Message.kt  Minus.kt  More-fill.kt  More-outline.kt  Notification-bing-fill.kt  Notification-bing-outline.kt  Password.kt  Plus-fill.kt  Plus-outline.kt  Profile-fill.kt  Profile-outline.kt  (+17 more)
app/src/main/java/com/example/foodrecipe/common/iconly/: Arrow-down-outline.kt  Arrow-right-fill.kt  Arrow-right-outline.kt  Arrow-square-down-fill.kt  Arrow-square-up-fill.kt  Arrow-up-outline.kt  Bookmark-fill.kt  Bookmark-outline.kt  Document-favorite-fill.kt  Document-favorite-outline.kt  Document-text-fill.kt  Document-text-outline.kt  Facebook.kt  Filter-fill.kt  Filter-outline.kt  Google.kt  Home-fill.kt  Home-outline.kt  Location-fill.kt  Location-outline.kt  Message-fill.kt  Message-outline.kt  More-fill.kt  More-outline.kt  Notification-bing-fill.kt  Notification-bing-outline.kt  Profile-fill.kt  Profile-outline.kt  Search-normal-fill.kt  Search-normal-outline.kt  Setting-fill.kt  Setting-outline.kt  Share-fill.kt  Share-outline.kt  Star-fill.kt  Star-outline.kt  Timer-fill.kt  Timer-outline.kt
app/src/main/java/com/example/foodrecipe/data/data_source/api/: MealsService.kt
app/src/main/java/com/example/foodrecipe/data/repository/: AuthRepositoryImpl.kt  MealsRepositoryImpl.kt  RecipesRepositoryImpl.kt
app/src/main/java/com/example/foodrecipe/di/: AppModule.kt  GlideApplication.kt  MyApplication.kt
app/src/main/java/com/example/foodrecipe/domain/model/: Area.kt  BottomNavigation.kt  Category.kt  FilteredMeal.kt  Ingredient.kt  LoginData.kt  Meal.kt  MealCategory.kt  Meals.kt  SignupData.kt
app/src/main/java/com/example/foodrecipe/domain/model/auth/: LoginData.kt  SignupData.kt
app/src/main/java/com/example/foodrecipe/domain/model/recipe/: AddRecipe.kt  Area.kt  Category.kt  FilteredMeal.kt  Ingredient.kt  Meal.kt  MealCategory.kt
app/src/main/java/com/example/foodrecipe/domain/repository/: AuthRepository.kt  MealsRepository.kt  MealsServiceImpl.kt  RecipesRepository.kt
app/src/main/java/com/example/foodrecipe/domain/usecase/: GetMealByIdUseCase.kt  GetMealByNameUseCase.kt  GetMealsUseCase.kt
app/src/main/java/com/example/foodrecipe/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  SignupUseCase.kt
app/src/main/java/com/example/foodrecipe/domain/usecase/get/: BaseUseCase.kt
app/src/main/java/com/example/foodrecipe/domain/usecase/recipe/: BaseUseCase.kt
app/src/main/java/com/example/foodrecipe/presentation/app/: AppScreen.kt
app/src/main/java/com/example/foodrecipe/presentation/app/common_componants/: BackArrow.kt  RateCard.kt  RecipeImage.kt  Save.kt  Share.kt
app/src/main/java/com/example/foodrecipe/presentation/app/common_widgets/: BackArrow.kt  RateCard.kt  RecipeImage.kt  Save.kt  Share.kt
app/src/main/java/com/example/foodrecipe/presentation/auth/: SplashScreen.kt
app/src/main/java/com/example/foodrecipe/presentation/auth/common_componants/: CustomOutlineField.kt  OrWith.kt  ScreenTitle.kt  (+1 more)
app/src/main/java/com/example/foodrecipe/presentation/common_widgets/: Animations.kt  BackArrow.kt  BannerImage.kt  RateCard.kt  RecipeImage.kt  Save.kt  Share.kt
app/src/main/java/com/example/foodrecipe/presentation/componants/: Animations.kt  DropDownField.kt  ExpandedText.kt  GeneralSections.kt  Images.kt  InputFields.kt  Lists.kt  README.md  RateCard.kt  SearchBar.kt  SearchItem.kt  SearchResultHeader.kt  Text.kt  TopBar.kt
app/src/main/java/com/example/foodrecipe/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/foodrecipe/presentation/screens/: SearchScreen.kt
app/src/main/java/com/example/foodrecipe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: splash.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
